English_Vocabulary_book/English_Vocabulary_book/WordAddWindow.xaml

<Window x:Class="English_Vocabulary_book.WordAddWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:English_Vocabulary_book"
        mc:Ignorable="d"
        Title="WordAddWindow" Height="300" Width="300">
    <Grid>
        <StackPanel Margin="5">
            <TextBox Margin="0 0 0 5"
                     x:Name="word_textbox"/>

            <TextBox Margin="0 0 0 5"
                     x:Name="partsofspeech_textbox"/>

            <TextBox Margin="0 0 0 5"
                     x:Name="mean_textbox"/>

            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center">
                <Button Content="단어 추가"
                        Width="135" Margin="0 0 5 0"
                        Background="#3498DB"
                        Foreground="White"
                        x:Name="word_add_button"
                        Click="Word_add_button_Click"/>

                <Button Content="취소"
                        Width="135"
                        Background="#E74C3C"
                        Foreground="White"
                        x:Name="cancel_button"
                        Click="Cancel_button_Click"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
