13_Cloning_Evernote/13_Cloning_Evernote/View/NotesWindow.xaml

<Window x:Class="_13_Cloning_Evernote.View.NotesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_13_Cloning_Evernote.View"
        xmlns:vm="clr-namespace:_13_Cloning_Evernote.ViewModel"
        xmlns:uc="clr-namespace:_13_Cloning_Evernote.View.UserControls"
        mc:Ignorable="d"
        Title="NotesWindow" Height="400" Width="600">

    <Window.Resources>
        <vm:NotesVM x:Key="vm"/>
    </Window.Resources>
    <DockPanel DataContext="{StaticResource vm}">
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem>
                <TextBlock x:Name="statusTextBlock"/>
            </StatusBarItem>
        </StatusBar>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="File">
                <MenuItem Header="New notebook"
                          Command="{Binding NewNotebookCommand}"/>
                <MenuItem Header="New note"
                          Command="{Binding NewNoteCommand}"
                          CommandParameter="{Binding SelectedNotebook}"/>
                <Separator/>
                <MenuItem Header="Exit"
                          Click="MenuItem_Click"/>
            </MenuItem>
        </Menu>
        <ListView Width="140"
                  Background="MidnightBlue"
                  DockPanel.Dock="Left"
                  SelectedItem="{Binding SelectedNotebook, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                  ItemsSource="{Binding Notebooks}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <uc:Notebook DisplayNotebook="{Binding}"/>
                </DataTemplate>
            </ListView.ItemTemplate>

        </ListView>
        <ListView Width="140"
                  DockPanel.Dock="Left"
                  ItemsSource="{Binding Notes}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <uc:NoteControl Note="{Binding}"/>
                        <TextBox Text="{Binding Name, Mode=TwoWay}"/>
                        <Grid.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Rename"/>
                            </ContextMenu>
                        </Grid.ContextMenu>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <ToolBarTray DockPanel.Dock="Top">
            <ToolBar>>
                <ToggleButton x:Name="SpeechButton"
                        Content="Speech"
                        Click="SpeechButton_Click"/>
                <ToggleButton x:Name="boldButton"
                        Click="BoldButton_Click">
                    <TextBlock Text="B"
                               FontWeight="Bold"/>
                </ToggleButton>
                <ToggleButton x:Name="italicButton"
                        Click="ItalicButton_Click">
                    <TextBlock Text="I"
                               FontStyle="Italic"/>
                </ToggleButton>
                <ToggleButton x:Name="underlineButton"
                              Click="UnderlineButton_Click">
                    <TextBlock Text="U"
                               TextDecorations="Underline"/>
                </ToggleButton>
                <ComboBox x:Name="fontFamilyComboBox"
                          Width="100"
                          SelectionChanged="FontFamilyComboBox_SelectionChanged"/>
                <ComboBox x:Name="fontSizeComboBox"
                          Width="50"
                          IsEditable="True"
                          TextBoxBase.TextChanged="FontSizeComboBox_TextChanged"/>
            </ToolBar>
        </ToolBarTray>
        <Grid>
            <RichTextBox x:Name="contentRichTextBox"
                         SelectionChanged="ContentRichTextBox_SelectionChanged"
                         TextChanged="ContentRichTextBox_TextChanged"/>
        </Grid>
        
    </DockPanel>
</Window>
