08_WPF_Style/08_WPF_Style/MainWindow.xaml

<Window x:Class="_08_WPF_Style.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_08_WPF_Style"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>

        <Button Grid.Column="0" Grid.Row="0"
                Content="1"
                Style="{StaticResource  buttonStyleOne}"/>
        <Button Grid.Column="1" Grid.Row="0"
                Content="2"
                Style="{StaticResource buttonStyleOne}"/>
        <Button Grid.Column="2" Grid.Row="0"
                Content="3"
                Style="{StaticResource buttonStyleOne}"/>

        <Button Grid.Column="0" Grid.Row="1"
                Content="4"
                Style="{StaticResource buttonStyleTwo}"/>
        <Button Grid.Column="1" Grid.Row="1"
                Content="5"
                Style="{StaticResource buttonStyleTwo}"/>
        <Button Grid.Column="2" Grid.Row="1"
                Content="6"
                Style="{StaticResource buttonStyleTwo}"/>

        <Button Grid.Column="0" Grid.Row="2"
                Content="7"/>
        <Button Grid.Column="1" Grid.Row="2"
                Content="8"/>
        <Button Grid.Column="2" Grid.Row="2"
                Content="9"/>

    </Grid>
</Window>
