02_Calculator/02_Calculator/MainWindow.xaml

<Window x:Class="_02_Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_02_Calculator"
        mc:Ignorable="d"
        Title="MainWindow" Height="525" Width="350">
    <Grid Margin="10">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label x:Name="result_label"
               Content="0"
               HorizontalAlignment="Right"
               VerticalAlignment="Bottom"
               FontSize="60"
               Grid.ColumnSpan="4"/>

        <Button x:Name="ac_button"
                Content="AC"
                Margin="5"
                Grid.Row="1"/>
        <Button x:Name="negative_button"
                Content="+ / -"
                Margin="5"
                Grid.Row="1"
                Grid.Column="1"/>
        <Button x:Name="percentage_button"
                Content="%"
                Margin="5"
                Grid.Row="1"
                Grid.Column="2"/>
        <Button x:Name="division_button"
                Click="Operation_Button_Click"
                Content="/"
                Margin="5"
                Grid.Row="1"
                Grid.Column="3"/>
        <Button x:Name="seven_button"
                Click="Number_button_Click"
                Content="7"
                Margin="5"
                Grid.Row="2"
                Grid.Column="0"/>
        <Button x:Name="eight_button"
                Click="Number_button_Click"
                Content="8"
                Margin="5"
                Grid.Row="2"
                Grid.Column="1"/>
        <Button x:Name="nine_button"
                Click="Number_button_Click"
                Content="9"
                Margin="5"
                Grid.Row="2"
                Grid.Column="2"/>
        <Button x:Name="multiply_button"
                Click="Operation_Button_Click"
                Content="*"
                Margin="5"
                Grid.Row="2"
                Grid.Column="3"/>
        <Button x:Name="four_button"
                Click="Number_button_Click"
                Content="4"
                Margin="5"
                Grid.Row="3"
                Grid.Column="0"/>
        <Button x:Name="five_button"
                Click="Number_button_Click"
                Content="5"
                Margin="5"
                Grid.Row="3"
                Grid.Column="1"/>
        <Button x:Name="six_button"
                Click="Number_button_Click"
                Content="6"
                Margin="5"
                Grid.Row="3"
                Grid.Column="2"/>
        <Button x:Name="minus_button"
                Click="Operation_Button_Click"
                Content="-"
                Margin="5"
                Grid.Row="3"
                Grid.Column="3"/>
        <Button x:Name="one_button"
                Click="Number_button_Click"
                Content="1"
                Margin="5"
                Grid.Row="4"
                Grid.Column="0"/>
        <Button x:Name="two_button"
                Click="Number_button_Click"
                Content="2"
                Margin="5"
                Grid.Row="4"
                Grid.Column="1"/>
        <Button x:Name="three_button"
                Click="Number_button_Click"
                Content="3"
                Margin="5"
                Grid.Row="4"
                Grid.Column="2"/>
        <Button x:Name="plus_button"
                Content="+"
                Click="Operation_Button_Click"
                Margin="5"
                Grid.Row="4"
                Grid.Column="3"/>
        <Button x:Name="zero_button"
                Click="Number_button_Click"
                Content="0"
                Margin="5"
                Grid.Row="5"
                Grid.ColumnSpan="2"/>
        <Button x:Name="dot_button"
                Content="."
                Margin="5"
                Grid.Row="5"
                Grid.Column="2"/>
        <Button x:Name="equaals_button"
                Content="="
                Margin="5"
                Grid.Row="5"
                Grid.Column="3"/>
    </Grid>
</Window>
